# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

events {
    # https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections  8000;
}

http {
    # includes all files of file type.conf
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;
        root /usr/share/nginx/html/;
        index index.html;

        # Logs
        access_log /var/log/nginx/app.access.log;

        client_max_body_size 10m;

        # Hide Nginx version
        server_tokens off;

        # Redirect all other http traffic to https
        location / {
            proxy_set_header   Host                 $http_host;
            proxy_set_header   X-Forwarded-Host     $host;
            proxy_set_header   X-Forwarded-Server   $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization        $http_authorization;
            proxy_pass_header  Authorization;

            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass           http://localhost:8080/api;
            proxy_read_timeout   40s;
            proxy_redirect       off;
            proxy_set_header     Host                 $http_host;
            proxy_set_header     X-Forwarded-Host     $host;
            proxy_set_header     X-Forwarded-Server   $host;
            proxy_set_header     X-Real-IP            $remote_addr;
            proxy_set_header     X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header     Access-Control-Allow-Origin *;
            client_max_body_size 200M;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
           root   /usr/share/nginx/html;
        }

    }

}
